NODE_TLS_REJECT_UNAUTHORIZED=0

HUB=tickets

TAG=1.0.2

NEXT_PUBLIC_STATIC_RESOURCES_FROM_CDN_ENABLED=true

NEXT_PUBLIC_REQUEST_TIMEOUT=10000

NEXT_PUBLIC_SCRIPTS_LOAD_TIMEOUT=2000

NEXT_PUBLIC_HOST=https://product.z.apteka24.ua

NEXT_PUBLIC_COOKIE_HOST=https://www.apteka24.ua

NEXT_PUBLIC_CDN_HOST=https://i.apteka24.ua

NEXT_PUBLIC_BUCKET_NAME=

NEXT_PUBLIC_STATIC_RESOURCES_HOST=https://cdn.apteka24.ua

NEXT_SEARCH_SERVICE_HOST=https://search.z.bilet.ua

