NODE_TLS_REJECT_UNAUTHORIZED=0

HUB=tickets

TAG=1.0.6

NEXT_PUBLIC_STATIC_RESOURCES_FROM_CDN_ENABLED=true

NEXT_PUBLIC_REQUEST_TIMEOUT=10000

NEXT_PUBLIC_SCRIPTS_LOAD_TIMEOUT=2000

NEXT_PUBLIC_HOST=https://product.z.apteka24.ua

NEXT_PUBLIC_COOKIE_HOST=https://www.apteka24.ua

NEXT_PUBLIC_CDN_HOST=https://i.apteka24.ua

NEXT_PUBLIC_BUCKET_NAME=

NEXT_PUBLIC_STATIC_RESOURCES_HOST=http://ec2-54-75-212-210.eu-west-1.compute.amazonaws.com/

NEXT_SEARCH_SERVICE_HOST=https://jsonplaceholder.typicode.com

